# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 07_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 02_-_Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 08_-_Default
Ka  0.7 0.0 0.0
Kd  0.7 0.0 0.0
Ks  1.0 1.0 1.0
d  0.7
Ns  0.0
illum 2
#
newmtl 13_-_Default
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 04_-_Default
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 09_-_Default
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 11_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 (4) to come 
#
newmtl 05_-_Default
Ka  0.3 0.3 0.7
Kd  0.3 0.3 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 07_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 04_-_Default
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
