Version 0.93

Background 128, 128, 128

Queue  "C:\tm6_stuff\TR08y" {

Frames 100

Unit  "RootSequence" {

Frames 100
Time   0, 1
Animate_Camera TRUE
Active TRUE

Entity "RootSequence" {
KeySequence  "Sequence" {

Frames 100
KeyFrame {
Name  "Key"
Time  0

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple"
  "RealRuler100m"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation -0.000173832, 0.61754, -0.319677
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "Simple"
Export_GroupName "Simple"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Branch1a"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.08, -1, 20 },  { 0.08, -1, 20 },  { 0.08, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaves"
Export_GroupName "leaves"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.254545, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "rnd3"
  "Simple2"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Branch1a"
Export_GroupName "Branch1a"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.03, 0.03,"rnd", -0.5, 0.5
Texture_File "TR08brk2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 3, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.321394, 0.383022, 0
0.492404, 0.0868241, 0
0.433013, -0.25, 0
0.17101, -0.469846, 0
-0.17101, -0.469846, 0
-0.433013, -0.25, 0
-0.492404, 0.0868242, 0
-0.321394, 0.383022, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 3, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 3, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.23, 0
0.461698, 0.362257, 0
1, 0.485, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.455, 0
0.0733336, 0.38, 0
0.122222, 0.3675, 0
1, 0.215, 0
}
Scale {
Size  3
0, 0.81, 0
0.443075, 0.875414, 0
1, 0.39, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.16, 0
0.5, 0.2, 0
1, 0.4, 0
}
Screw {
Size  3
0, 0.5, 0
0.454747, 0.42, 0
1, 0.505, 0
}
Angle {
Size  4
0, 0.215, 0
0.431314, 0.17, 0
0.797778, 0, 0
1, 0, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0.48, 0
0.5, 0.64, 0
1, 0.44, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 0.925, 0
0.450303, 0.85, 0
1, 0.32, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "rnd1"
}

}

AccessInfo {
}

}

Struct {
Name "Simple2"
Export_GroupName "Simple2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "rnd3"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "rnd1"
Export_GroupName "rnd1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Branch1c"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.01,"rnd", 0, 0.1
RotY      0, 0.1,"rnd", 0, 0.1
RotZ      0, 0.03,"rnd", 0, 0.1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.28408e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "Leaf1"
Export_GroupName "Leaf1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 2.5, -1, 20 },  { 2.5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { -0.1, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.01, 0.01,"rnd", -0.5, 0.5
Texture_File "TR08lef1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 7, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.46, 0.05, 0
-0.23, 0.02, 0
0, -0.00999989, 0
0.22, 0.01, 0
0.44, 0.05, 0
}
}
Leaf {
Segments  7
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 1,"rnd", -20, 20
RotY    1, 2,"rnd", -20, 20
RotZ    1, 2,"rnd", -20, 20
Scale     { 1.2, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1.2, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  7
1, -1, 0
0.994429, -0.66695, 0
0.996955, -0.333723, 0
0.991344, 0, 0
0.998236, 0.333722, 0
0.996095, 0.66695, 0
-1.19209e-007, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.08, 0
0.518182, 0.32, 0
1, 0.16, 0
}
}

AccessInfo {
}

}

Struct {
Name "Branch1c"
Export_GroupName "Branch1c"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaftop"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { -1.57, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0.2, -50, 50 }
}
Primitive {
Type "Tube"
Points     6
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "TR08brk4.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 5, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  6
0, 0.5, 0
0.430698, 0.248663, 0
0.433013, -0.25, 0
0, -0.497327, 0
-0.433013, -0.25, 0
-0.430698, 0.248663, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 3, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 7, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.28, 0
0.5, 0.34, 0
1, 0.36, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.495, 0
0.211111, 0.39, 0
0.646667, 0.2825, 0
1, 0.095, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0.08, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 0.36, 0
}
Deviate {
Size  3
0, 0.12, 0
0.522222, 0.11, 0
1, 0.17, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.56, 0
0.513334, 0.515, 0
1, 0.5275, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.481818, 0.24, 0
1, 0.64, 0
}
Gravitropism {
Size  3
0, 0.135, 0
0.46, 0.01, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 0.6, 0
0.5, 0.56, 0
1, 0.32, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "leaves"
  "flower"
}

}

AccessInfo {
}

}

Struct {
Name "rnd3"
Export_GroupName "rnd3"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.4, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.1,"rnd", 0, 0.1
RotY      0, 0.1,"rnd", 0, 0.1
RotZ      0, 0,"rnd", 0, 0.1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.09782e-008, 1, 0
}
MoveScale 20
Length { 0.005, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "flower"
Export_GroupName "flower"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.363636, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "PhiBall2"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.25, -1, 20 },  { 0.25, -1, 20 },  { 0.25, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "PhiBall2"
Export_GroupName "PhiBall2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 1, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "calyx"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
PhiBall {
Number { 2, 1, 500 }
Radius { 0.05, 0, 10 }
Influence { 1, 0, 1 }
Fan        0.2, 0.9,"id", 0, 3.14159
Scale      0, 0,"cos", -3.14159, 3.14159
Trans      0, 0,"id", -10, 10
Angle      1, 1,"phi", -10, 10
}

AccessInfo {
}

}

Struct {
Name "Simple1"
Export_GroupName "Simple1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "TR08flo1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.6, -1, 20 },  { 0.6, -1, 20 },  { 0.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "calyx"
Export_GroupName "calyx"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.2, -1, 20 },  { 0.2, -1, 20 },  { 0.2, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Horn {
Segments { 2, 1, 500 }
Top       FALSE
Scale     1, 1,"id", 0, 5
Shape     1.53, 1.53,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.05, "rnd(iter(x))*x", -1, 1
RotY      0, 0.05, "rnd(iter(x))*x", -1, 1
RotZ      0, 0,"id", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
0.09, -1, 0
0.317107, 0, 0
0.815, 1, 0
}
ApplyShape
MoveScale 20
Length { 0.03, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "Leaftop"
Export_GroupName "Leaftop"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.4, -1, 20 },  { 0.4, -1, 20 },  { 0.4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 1.54, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { -0.1, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.01, 0.01,"rnd", -0.5, 0.5
Texture_File "TR08lef1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 7, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.46, 0.05, 0
-0.23, 0.02, 0
0, -0.00999989, 0
0.22, 0.01, 0
0.44, 0.05, 0
}
}
Leaf {
Segments  7
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    -1, -3,"id", -20, 20
RotY    1, 2,"rnd", -20, 20
RotZ    1, 2,"rnd", -20, 20
Scale     { 1, -1, 20 },  { -1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1.2, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  7
1, -1, 0
0.994429, -0.66695, 0
0.996955, -0.333723, 0
0.991344, 0, 0
0.998236, 0.333722, 0
0.996095, 0.66695, 0
-1.49012e-007, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.445455, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1m"
Export_GroupName "RealRuler1m"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -0.5, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "1MRuler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler100m"
Export_GroupName "RealRuler100m"
Group
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "RealRuler1m"
  "RealRuler1mflat"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 1, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 1, -1, 20 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1mflat"
Export_GroupName "RealRuler1mflat"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 1.57, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -6, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "circle.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 10, -1, 20 },  { 10, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

}


}

KeyFrame {
Name  "Key"
Time  1

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple"
  "RealRuler100m"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0.0826112, 1.16956, -0.329528
View_Vector -0.108491, -0.549995, 0.828092
Foot_Vector -0.871541, -0.34806, -0.345357
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "Simple"
Export_GroupName "Simple"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Branch1a"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.08, -1, 20 },  { 0.08, -1, 20 },  { 0.08, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaves"
Export_GroupName "leaves"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.254545, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "rnd3"
  "Simple2"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Branch1a"
Export_GroupName "Branch1a"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.03, 0.03,"rnd", -0.5, 0.5
Texture_File "TR08brk2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 3, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.321394, 0.383022, 0
0.492404, 0.0868241, 0
0.433013, -0.25, 0
0.17101, -0.469846, 0
-0.17101, -0.469846, 0
-0.433013, -0.25, 0
-0.492404, 0.0868242, 0
-0.321394, 0.383022, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 3, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 3, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.23, 0
0.461698, 0.362257, 0
1, 0.485, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.455, 0
0.0733336, 0.38, 0
0.122222, 0.3675, 0
1, 0.215, 0
}
Scale {
Size  3
0, 0.81, 0
0.443075, 0.875414, 0
1, 0.39, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.16, 0
0.5, 0.2, 0
1, 0.4, 0
}
Screw {
Size  3
0, 0.5, 0
0.454747, 0.42, 0
1, 0.505, 0
}
Angle {
Size  4
0, 0.215, 0
0.431314, 0.17, 0
0.797778, 0, 0
1, 0, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0.48, 0
0.5, 0.64, 0
1, 0.44, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 0.925, 0
0.450303, 0.85, 0
1, 0.32, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "rnd1"
}

}

AccessInfo {
}

}

Struct {
Name "Simple2"
Export_GroupName "Simple2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "rnd3"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "rnd1"
Export_GroupName "rnd1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Branch1c"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.01,"rnd", 0, 0.1
RotY      0, 0.1,"rnd", 0, 0.1
RotZ      0, 0.03,"rnd", 0, 0.1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.28408e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "Leaf1"
Export_GroupName "Leaf1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 2.5, -1, 20 },  { 2.5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { -0.1, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.01, 0.01,"rnd", -0.5, 0.5
Texture_File "TR08lef1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 7, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.46, 0.05, 0
-0.23, 0.02, 0
0, -0.00999989, 0
0.22, 0.01, 0
0.44, 0.05, 0
}
}
Leaf {
Segments  7
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 1,"rnd", -20, 20
RotY    1, 2,"rnd", -20, 20
RotZ    1, 2,"rnd", -20, 20
Scale     { 1.2, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1.2, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  7
1, -1, 0
0.994429, -0.66695, 0
0.996955, -0.333723, 0
0.991344, 0, 0
0.998236, 0.333722, 0
0.996095, 0.66695, 0
-1.19209e-007, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.08, 0
0.518182, 0.32, 0
1, 0.16, 0
}
}

AccessInfo {
}

}

Struct {
Name "Branch1c"
Export_GroupName "Branch1c"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaftop"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { -1.57, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0.2, -50, 50 }
}
Primitive {
Type "Tube"
Points     6
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "TR08brk4.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 5, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  6
0, 0.5, 0
0.430698, 0.248663, 0
0.433013, -0.25, 0
0, -0.497327, 0
-0.433013, -0.25, 0
-0.430698, 0.248663, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 3, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 7, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.28, 0
0.5, 0.34, 0
1, 0.36, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.495, 0
0.211111, 0.39, 0
0.646667, 0.2825, 0
1, 0.095, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0.08, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 0.36, 0
}
Deviate {
Size  3
0, 0.12, 0
0.522222, 0.11, 0
1, 0.17, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.56, 0
0.513334, 0.515, 0
1, 0.5275, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.481818, 0.24, 0
1, 0.64, 0
}
Gravitropism {
Size  3
0, 0.135, 0
0.46, 0.01, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 0.6, 0
0.5, 0.56, 0
1, 0.32, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "leaves"
  "flower"
}

}

AccessInfo {
}

}

Struct {
Name "rnd3"
Export_GroupName "rnd3"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.4, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.1,"rnd", 0, 0.1
RotY      0, 0.1,"rnd", 0, 0.1
RotZ      0, 0,"rnd", 0, 0.1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.09782e-008, 1, 0
}
MoveScale 20
Length { 0.005, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "flower"
Export_GroupName "flower"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.363636, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "PhiBall2"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.25, -1, 20 },  { 0.25, -1, 20 },  { 0.25, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "PhiBall2"
Export_GroupName "PhiBall2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 1, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "calyx"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
PhiBall {
Number { 2, 1, 500 }
Radius { 0.05, 0, 10 }
Influence { 1, 0, 1 }
Fan        0.2, 0.9,"id", 0, 3.14159
Scale      0, 0,"cos", -3.14159, 3.14159
Trans      0, 0,"id", -10, 10
Angle      1, 1,"phi", -10, 10
}

AccessInfo {
}

}

Struct {
Name "Simple1"
Export_GroupName "Simple1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "TR08flo1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.6, -1, 20 },  { 0.6, -1, 20 },  { 0.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "calyx"
Export_GroupName "calyx"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.2, -1, 20 },  { 0.2, -1, 20 },  { 0.2, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Horn {
Segments { 2, 1, 500 }
Top       FALSE
Scale     1, 1,"id", 0, 5
Shape     1.53, 1.53,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.05, "rnd(iter(x))*x", -1, 1
RotY      0, 0.05, "rnd(iter(x))*x", -1, 1
RotZ      0, 0,"id", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
0.09, -1, 0
0.317107, 0, 0
0.815, 1, 0
}
ApplyShape
MoveScale 20
Length { 0.03, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "Leaftop"
Export_GroupName "Leaftop"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.4, -1, 20 },  { 0.4, -1, 20 },  { 0.4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 1.54, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { -0.1, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.01, 0.01,"rnd", -0.5, 0.5
Texture_File "TR08lef1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 7, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.46, 0.05, 0
-0.23, 0.02, 0
0, -0.00999989, 0
0.22, 0.01, 0
0.44, 0.05, 0
}
}
Leaf {
Segments  7
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    -1, -3,"id", -20, 20
RotY    1, 2,"rnd", -20, 20
RotZ    1, 2,"rnd", -20, 20
Scale     { 1, -1, 20 },  { -1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1.2, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  7
1, -1, 0
0.994429, -0.66695, 0
0.996955, -0.333723, 0
0.991344, 0, 0
0.998236, 0.333722, 0
0.996095, 0.66695, 0
-1.49012e-007, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.445455, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1m"
Export_GroupName "RealRuler1m"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -0.5, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "1MRuler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler100m"
Export_GroupName "RealRuler100m"
Group
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "RealRuler1m"
  "RealRuler1mflat"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 1, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 1, -1, 20 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "RealRuler1mflat"
Export_GroupName "RealRuler1mflat"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 1.57, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -6, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "circle.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { -1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 10, -1, 20 },  { 10, -1, 20 },  { 10, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

}


}


}



}


}




}



